# custom-redirect

./: .gitignore  pom.xml  redirect.ipr  redirect.iws
src/main/java/access/: ActivateCustomRedirectWidget.java  EnableMap20SubSite.java  LoginDmsMainSite.java  LoginDmsSubSite.java
src/main/java/data/: JQuery.java  JQueryRepository.java  User.java  UserRepository.java
src/main/java/dmsFunctionality/: DragAndDropCustomRedirectWidgetOnPageFunctionality.java  EnableCustomRedirectWidgetFunctionality.java  LoginToDmsFunctionality.java  MapEditorFunctionality.java  SelectJqueryVersionFunctionality.java  SelectMapVersionFunctionality.java  SitesPageFunctionality.java  WidgetSettingsFunctionality.java
src/main/java/dmsPageObjects/: LoginDmsPage.java  LoginToDmsPage.java  MapEditorPage.java  SelectJqueryVersionPage.java  SelectMapVersionPage.java  SetJqueryPage.java  SetMapPage.java  SitesPage.java  WidgetSettingsPage.java
src/main/java/page/: AbstractPage.java
src/main/java/testng/: AbstractTestCase.java
src/main/java/utility/: AbstractFunctionality.java  AbstractPageObject.java  PropertyLoader.java  PropertyManager.java
src/main/java/utility/driver/: BrowserType.java  DriverFactory.java
src/main/java/utility/env/: Environment.java  EnvironmentFactory.java
src/main/resources/: customredirect.properties  environment.properties
src/test/java/presettings/: AbstractTest.java  EnableCustomRedirectWidget.java
src/test/resources/: suite.xml
