# chrome or explorer or firefox
browser.type=firefox

# integer value of implicit wait in seconds
implicit.wait=30

# environment: QA or STAGE or PROD or DEV
base.url=PROD

# URL default redirect
default.redirect=https://www.google.com.ua/

# Title for custom redirect
title.custom.redirect=redirect to google.com

# Redirect FROM URL
redirect.from=http://andrijk.ixloo.com/

# Redirect TO URL
redirect.to=https://www.google.com.ua/