supersite.url=http://www.andrijk.ixloo.com
superdms.url=http://www.andrijk.ixloo.com/dms
super.login=andriykozak
super.pw=andriykozak123

subsite.url=http://www.mister.andrijk.ixloo.com
sub.url=http://www.mister.andrijk.ixloo.com/dms
sub.login=mister
sub.pw=123

jquery7=1.7.2
jquery11=1.11.2